<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, blue, purple);
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset {
            border: 3px solid dodgerblue;
        }
        legend {
         
            border:1px solid dodgerblue;
            padding: auto;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputbox {
            position: relative;
           
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            font-size: 15px;
            color: white;
            width: 100%;
            letter-spacing: 2px;
        }
    
        .labelinput {
            position: absolute;
            top:0px;
            left: 0px;
            pointer-events: none;
            transition: .5px;

        }
        .inputUser:focus ~ .labelinput, 
        .inputUser:valid ~ .labelinput{
            top:-20px;
            font-size: 12px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Registro </b> </legend> 

                <br>
                <div class="inputbox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="Nome" class="labelinput">Nome</label>
                    <br><br>
                    <div class="inputbox">
                        <input type="text" name="email" id="email" class="inputUser" required>
                        <label for="Email" class="labelinput">Email</label>
                        <br><br>
                </div>

                <p>Sexo</p>
                
                <input type="radio" id="feminino" name="Genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br><br>
                <input type="radio" id="masculino" name="Genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br><br>
                <input type="radio" id="prefironaodizer" name="Genero" value="prefironaodizer" required>
                <label for="prefironaodizer">Prefiro não dizer</label>
                <br><br>
                <input type="submit" name="submit" id="submit">
              
            </fieldset>
        </form>
    </div>
</body>
</html>