<html>
<head>

  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="stylesheet" type="text/css" href="./css/slick.css"/>
   <title>Rede Sushi</title>     
</head>

<body>
  
  <header class="menu-principal">
    <div class="header1">
<div class="logo">
<img src="./img/Logo.png"/>
 


  </header>
 <main>
   <div class="header2">
     <div class="menu">
       <ul>
        <li><a href="">InÍcio</a></li>
        <li><a href="formulario.html">Formulario</a></li>
         <li><a href="tela-d-login.html">login</a></li>
       </ul>
     </div>
   </div>
   <div class="busca">
    <input placeholder="Procure" type="text" />
  </div>
 </main>

 <main class="col-100 menu-urls"></main>
<div class="col-100">

  <div class="slide">
  <img src="./img/banner.jpg" />
  <img src="./img/banner2.jpg" />
</div>

<div class="col-100">
    <div class="content texto destaque">
      <h1><b><strong>Mini-games</strong></b> bed-wars,sky-wars </h1>
      <p></p>
    </div>
    
    <div class="col-3">
      <img src="./img/sushi.png"/>
      <h2>Ip: redesushi.</h2>
    </div>
    <div class="col-3">
      <img src="./img/sushim.png">
    <h2>testeee</h2>
    </div>

</div>



</div>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="./js/slick.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
</body>

<center>
<img src=""/>
<p class="title" style="color:white;">teste</p>
</center>
  <div>
    <a href="https://discord.gg/uRxKSAFMwE"><button class="butao">Discord
      </button></a>
    <br><br><br>
    <but class="grow">
    <iframe src="https://discord.com/widget?id=839934998903259187&theme=dark" width="350" height="50" allowtransparency="true" frameborder="0"></iframe>
    </but>
      </div>
      
    
 


<style>
  .butao {
    left: 400px;
    top: 20px;
    border: none;
    padding: 15px 15px;
    background-color: #7289DA;
    font-size: 20px;
    font-weight: bold;
    color: #7289DA;
    margin: 8px;
    outline: none;
     border-radius: 5px;
     border-color: black;
   
  }
  .butao {
    top: -1097px;
    left: 400px;
    border: none;
    position: relative;
    background-color: #B0BEC5;
    font-size: 200%;
    font-weight: bold;
    color: white;
    margin: 8px;
    outline: none;
    border-radius: 5px;
  }
      .grow {
        left: 400px;
          background-color: #7289DA; 
      border: none;
      color: white;
          font-size: 300%;
      }
  .grow:hover {
    transition: 0.5s;
    transform: scale(1.2);
  }
      p.title {
          margin-top: 0;
          font-size: 50%;
          font-family: exo, sans-serif;
          font-weight: bold;
          
      }
  
    
  </style>

</body>

</html>