<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, blue, purple);
      }
      .teladelogin {
        background-color:rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px;
        color: white;
      }
      input {
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
      }
      button {
        background-color: aqua;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        cursor: pointer;
      }
      button:hover{
        background-color: blue;
      }
       
      
    
    </style>
</head>
<body>
  <div class="teladelogin">
      <h1>Login</h1>
      <input type="text" placeholder="Nome">
      <br><br>
      <input type="password" placeholder="Senha">
      <br><br>
      <button>Concluir</button>
  </div>  
</body>
</html>